PORT=3000

SITE_HOST=http://localhost:3000
SITE_NAME=MVP Starter Kit

TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=
TYPEORM_DATABASE=postgres

JWT_SECRET=somesecret

SMTP_TRANSPORT=smtps://someuser@gmail.com:somepassword@smtp.gmail.com
SMTP_FROM="Some User" <someuser@gmail.com>